# 大模型配置
MODEL_NAME="claude-sonnet-4-20250514" # DMXAPI-cls4-0514
EMBEDDING_MODEL="text-embedding-3-large"
BASE_URL="https://www.dmxapi.cn/v1"
API_KEY="sk-xxx"  # 替换为你的OpenAI API密钥

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root  # 替换为你的数据库密码
DB_NAME=ai # 替换为你的数据库名称
